<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConfirmRideSecondTableViewCell" customModule="GoArunachal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMX-PY-jly">
                        <rect key="frame" x="38" y="60" width="244" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="VnU-hJ-oPf"/>
                            <constraint firstAttribute="width" constant="244" id="jsp-ZY-cg6"/>
                        </constraints>
                        <state key="normal" image="confirm_ride_btn.png"/>
                        <connections>
                            <action selector="confirmBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="guw-mV-ToM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nMX-PY-jly" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="8Om-gc-R5e"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nMX-PY-jly" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="60" id="5B3-PU-vqY"/>
                <constraint firstItem="nMX-PY-jly" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="xr9-iN-iaP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="confirmBtnClicked" destination="nMX-PY-jly" id="7P1-x4-hrx"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="confirm_ride_btn.png" width="1105" height="172"/>
    </resources>
</document>
