<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ConfirmRideFirstTableViewCell" customModule="GoArunachal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="329.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Choose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-fC-o8K">
                        <rect key="frame" x="80" y="30" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LM2-7u-pwc"/>
                            <constraint firstAttribute="width" constant="160" id="hcV-YT-XoD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yd4-8u-1BI">
                        <rect key="frame" x="100" y="71" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="HCZ-4z-z5c"/>
                            <constraint firstAttribute="height" constant="120" id="zW4-s6-dsg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="col-LE-aq2">
                        <rect key="frame" x="80" y="211" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="OKW-6C-orl"/>
                            <constraint firstAttribute="height" constant="21" id="nFe-nw-GcL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-4h-ZiJ">
                        <rect key="frame" x="30" y="257" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="Rbo-bv-Xye"/>
                            <constraint firstAttribute="height" constant="21" id="pnx-Uq-2y8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruppees_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-Ep-Fbm">
                        <rect key="frame" x="201" y="259" width="12" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="7yP-hK-Xg2"/>
                            <constraint firstAttribute="width" constant="12" id="rlq-UN-mR5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-Tu-Be1">
                        <rect key="frame" x="215" y="257" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="UIL-Al-P3x"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Estimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PES-Wa-9Fg">
                        <rect key="frame" x="30" y="286" width="123" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="C01-2m-bjd"/>
                            <constraint firstAttribute="width" constant="123" id="LNN-5m-mY0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZKR-SD-61n">
                        <rect key="frame" x="198" y="288" width="15" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="fkV-8h-zTS"/>
                            <constraint firstAttribute="height" constant="17" id="rRY-gZ-mMV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-R9-2Ce">
                        <rect key="frame" x="215" y="286" width="75" height="21"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="16"/>
                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PES-Wa-9Fg" firstAttribute="top" secondItem="RcB-4h-ZiJ" secondAttribute="bottom" constant="8" id="24U-ty-oqa"/>
                    <constraint firstItem="ZKR-SD-61n" firstAttribute="top" secondItem="Ljm-Ep-Fbm" secondAttribute="bottom" constant="12" id="3LN-3U-ln7"/>
                    <constraint firstItem="QBO-Tu-Be1" firstAttribute="trailing" secondItem="Axf-R9-2Ce" secondAttribute="trailing" id="3fs-G1-H41"/>
                    <constraint firstItem="col-LE-aq2" firstAttribute="top" secondItem="Yd4-8u-1BI" secondAttribute="bottom" constant="20" id="Dcf-aF-lgz"/>
                    <constraint firstItem="Axf-R9-2Ce" firstAttribute="centerY" secondItem="PES-Wa-9Fg" secondAttribute="centerY" id="IK8-yO-hVB"/>
                    <constraint firstItem="Ljm-Ep-Fbm" firstAttribute="centerY" secondItem="RcB-4h-ZiJ" secondAttribute="centerY" id="Ivy-3a-DAT"/>
                    <constraint firstItem="QBO-Tu-Be1" firstAttribute="centerY" secondItem="RcB-4h-ZiJ" secondAttribute="centerY" id="LPh-rE-Zxj"/>
                    <constraint firstItem="Yd4-8u-1BI" firstAttribute="top" secondItem="Xib-fC-o8K" secondAttribute="bottom" constant="20" id="aEN-Hc-QOq"/>
                    <constraint firstItem="RcB-4h-ZiJ" firstAttribute="top" secondItem="col-LE-aq2" secondAttribute="bottom" constant="25" id="aHD-Il-k86"/>
                    <constraint firstItem="QBO-Tu-Be1" firstAttribute="baseline" secondItem="RcB-4h-ZiJ" secondAttribute="baseline" id="aZo-Z6-N2q"/>
                    <constraint firstItem="Axf-R9-2Ce" firstAttribute="leading" secondItem="ZKR-SD-61n" secondAttribute="trailing" constant="2" id="dkj-kY-hcv"/>
                    <constraint firstItem="QBO-Tu-Be1" firstAttribute="leading" secondItem="Ljm-Ep-Fbm" secondAttribute="trailing" constant="2" id="gJh-Ro-FP0"/>
                    <constraint firstItem="Axf-R9-2Ce" firstAttribute="top" secondItem="QBO-Tu-Be1" secondAttribute="bottom" constant="8" id="jCm-Wd-lBp"/>
                    <constraint firstItem="ZKR-SD-61n" firstAttribute="centerY" secondItem="PES-Wa-9Fg" secondAttribute="centerY" id="rB2-nH-h6t"/>
                    <constraint firstItem="ZKR-SD-61n" firstAttribute="leading" secondItem="PES-Wa-9Fg" secondAttribute="trailing" constant="45" id="tCC-eg-QmW"/>
                    <constraint firstItem="QBO-Tu-Be1" firstAttribute="leading" secondItem="Axf-R9-2Ce" secondAttribute="leading" id="x0u-Es-yab"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="col-LE-aq2" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="1av-qW-3d7"/>
                <constraint firstItem="Xib-fC-o8K" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="Fnk-VT-FWk"/>
                <constraint firstItem="RcB-4h-ZiJ" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="30" id="Q1h-up-pZl"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="QBO-Tu-Be1" secondAttribute="trailing" constant="30" id="Qt8-La-2No"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="Axf-R9-2Ce" secondAttribute="trailing" constant="30" id="bbS-7X-EOt"/>
                <constraint firstItem="Yd4-8u-1BI" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="c1x-Tx-6Sc"/>
                <constraint firstItem="PES-Wa-9Fg" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="30" id="gtj-cb-Ulp"/>
                <constraint firstItem="Xib-fC-o8K" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="30" id="wlA-Mq-6Sq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="costLabel" destination="QBO-Tu-Be1" id="P9A-gD-stA"/>
                <outlet property="rideTypeImageVIew" destination="Yd4-8u-1BI" id="KtF-HV-jwP"/>
                <outlet property="rideTypeName" destination="col-LE-aq2" id="2iX-cs-Bz8"/>
                <outlet property="timeLabel" destination="Axf-R9-2Ce" id="Ady-He-GGl"/>
            </connections>
            <point key="canvasLocation" x="56" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ruppees_img.png" width="40" height="56"/>
        <image name="watch_icon.png" width="55" height="64"/>
    </resources>
</document>
