# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'


platform :ios, '9.0'

target 'GoArunachal' do
# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
platform :ios, '9.0'

  use_frameworks!
 pod 'Alamofire', '~> 4.5'
pod 'MBProgressHUD', '~> 1.1.0'
pod 'AWSAutoScaling'
pod 'AWSCloudWatch'
pod 'AWSCognito'
pod 'AWSCognitoIdentityProvider'
pod 'AWSDynamoDB'
pod 'AWSEC2'
pod 'AWSElasticLoadBalancing'
pod 'AWSIoT'
pod 'AWSKinesis'
pod 'AWSLambda'
pod 'AWSMachineLearning'
pod 'AWSMobileAnalytics'
pod 'AWSS3'
pod 'AWSSES'
pod 'AWSSimpleDB'
pod 'AWSSNS'
pod 'AWSSQS'
pod 'SDWebImage', '~> 4.0'
pod 'SKPhotoBrowser'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'IQKeyboardManagerSwift'
pod 'SideMenu'
pod 'moa', '~> 10.0'
pod 'Auk', '~> 9.0'
end
