<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceListingViewController" customModule="GoArunachal" customModuleProvider="target">
            <connections>
                <outlet property="searchTextFld" destination="XYM-ui-VHp" id="xm8-Bu-Spt"/>
                <outlet property="tableView" destination="DDx-UZ-dkr" id="AmL-WT-2mJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-fr-kj9">
                    <rect key="frame" x="0.0" y="71" width="320" height="49"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYM-ui-VHp">
                            <rect key="frame" x="10" y="6" width="300" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ivY-QR-EXy"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_icon-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-EO-oir">
                            <rect key="frame" x="272" y="13" width="25" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="Dc7-xX-Wdj"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDx-UZ-dkr">
                    <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cEy-fY-Xs6"/>
                        <outlet property="delegate" destination="-1" id="2Xc-jk-M2k"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DDx-UZ-dkr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2l6-QQ-qmM"/>
                <constraint firstItem="eYM-fr-kj9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PvV-K2-BQb"/>
                <constraint firstItem="DDx-UZ-dkr" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="h1V-mc-Tmo"/>
                <constraint firstItem="eYM-fr-kj9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="qFO-II-Asz"/>
                <constraint firstItem="eYM-fr-kj9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qo5-c1-hbT"/>
                <constraint firstItem="DDx-UZ-dkr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yRQ-tG-UD5"/>
                <constraint firstItem="DDx-UZ-dkr" firstAttribute="top" secondItem="eYM-fr-kj9" secondAttribute="bottom" id="yrS-dv-UtG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.59999999999999" y="136.73163418290855"/>
        </view>
    </objects>
    <resources>
        <image name="search_icon-2.png" width="81" height="78"/>
    </resources>
</document>
