<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileSecondTableViewCell" customModule="GoArunachal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKf-xa-oGf">
                        <rect key="frame" x="10" y="11" width="177" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="177" id="auH-72-bgu"/>
                            <constraint firstAttribute="height" constant="21" id="bl5-F3-HH9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nza-u4-cjf">
                        <rect key="frame" x="10" y="39" width="285" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="El5-wP-IYI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY5-nK-fXO">
                        <rect key="frame" x="10" y="68" width="300" height="1"/>
                        <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="blx-DT-f2X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-ka-Zjn">
                        <rect key="frame" x="298" y="27" width="12" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="VR2-rJ-WTf"/>
                            <constraint firstAttribute="height" constant="20" id="kOS-CE-SpX"/>
                        </constraints>
                        <state key="normal" image="nextpage.png"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BY5-nK-fXO" firstAttribute="top" secondItem="nza-u4-cjf" secondAttribute="bottom" constant="8" id="J3o-7W-KO9"/>
                    <constraint firstAttribute="bottom" secondItem="BY5-nK-fXO" secondAttribute="bottom" constant="6.5" id="JeH-ab-DRf"/>
                    <constraint firstAttribute="trailing" secondItem="BY5-nK-fXO" secondAttribute="trailing" constant="10" id="RFd-Y1-1bO"/>
                    <constraint firstItem="nza-u4-cjf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rqj-fa-aWD"/>
                    <constraint firstItem="BY5-nK-fXO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kkV-8Z-4p8"/>
                    <constraint firstItem="fKf-xa-oGf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="lM4-DK-bDA"/>
                    <constraint firstItem="fKf-xa-oGf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qZ1-t8-U5k"/>
                    <constraint firstAttribute="trailing" secondItem="VH3-ka-Zjn" secondAttribute="trailing" constant="10" id="rEj-HY-7nQ"/>
                    <constraint firstItem="nza-u4-cjf" firstAttribute="top" secondItem="fKf-xa-oGf" secondAttribute="bottom" constant="7" id="xrV-RE-pGt"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="nza-u4-cjf" secondAttribute="trailing" constant="25" id="UQy-zk-J0b"/>
                <constraint firstItem="VH3-ka-Zjn" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="XcZ-EG-C5z"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="VH3-ka-Zjn" secondAttribute="bottom" constant="27.5" id="dUB-DY-8S1"/>
                <constraint firstItem="VH3-ka-Zjn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="nVq-h2-L6S"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="headerName" destination="fKf-xa-oGf" id="TBC-w0-rxP"/>
                <outlet property="nameLabel" destination="nza-u4-cjf" id="mYW-g7-yOG"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="139.880059970015"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nextpage.png" width="36" height="60"/>
    </resources>
</document>
