<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TripCateogryTableViewCell" customModule="GoArunachal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZj-Ff-fHd">
                        <rect key="frame" x="10" y="30" width="39" height="21.5"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-eL-TRw">
                        <rect key="frame" x="64" y="38.5" width="5" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="saD-a6-mIq"/>
                            <constraint firstAttribute="width" constant="5" id="wEd-ZX-jNX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3l-5N-P9a">
                        <rect key="frame" x="69" y="40" width="187" height="2"/>
                        <color key="backgroundColor" red="1" green="0.81176470588235294" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="ifC-54-KLf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-Bo-OXF">
                        <rect key="frame" x="251" y="38.5" width="5" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="AaS-CC-fey"/>
                            <constraint firstAttribute="height" constant="5" id="GqD-xB-egA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-8i-NSz">
                        <rect key="frame" x="271" y="31" width="39" height="19.5"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYf-Pv-ugL">
                        <rect key="frame" x="112.5" y="16" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NAL-L5-8x6"/>
                            <constraint firstAttribute="width" constant="100" id="eeC-mk-kHU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Y3l-5N-P9a" firstAttribute="trailing" secondItem="eTe-Bo-OXF" secondAttribute="trailing" id="3iI-uN-BjA"/>
                    <constraint firstItem="sZj-Ff-fHd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="4uk-Tv-zXb"/>
                    <constraint firstItem="sZj-Ff-fHd" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.35" id="5lV-U0-oEw"/>
                    <constraint firstItem="sZj-Ff-fHd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="66D-4X-hVE"/>
                    <constraint firstItem="Y3l-5N-P9a" firstAttribute="centerY" secondItem="DDn-eL-TRw" secondAttribute="centerY" id="8aU-Nz-U9t"/>
                    <constraint firstItem="6RJ-8i-NSz" firstAttribute="centerY" secondItem="eTe-Bo-OXF" secondAttribute="centerY" id="CAe-1Q-07E"/>
                    <constraint firstAttribute="trailing" secondItem="6RJ-8i-NSz" secondAttribute="trailing" constant="10" id="F34-o5-tYN"/>
                    <constraint firstItem="uYf-Pv-ugL" firstAttribute="centerX" secondItem="Y3l-5N-P9a" secondAttribute="centerX" id="HXK-Ze-BxS"/>
                    <constraint firstItem="DDn-eL-TRw" firstAttribute="centerY" secondItem="sZj-Ff-fHd" secondAttribute="centerY" id="Pr4-Zt-Glp"/>
                    <constraint firstAttribute="bottom" secondItem="sZj-Ff-fHd" secondAttribute="bottom" constant="30" id="XN2-uL-ScE"/>
                    <constraint firstItem="6RJ-8i-NSz" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.35" id="Xyq-ps-rGo"/>
                    <constraint firstItem="eTe-Bo-OXF" firstAttribute="centerY" secondItem="Y3l-5N-P9a" secondAttribute="centerY" id="YcG-vG-YXU"/>
                    <constraint firstItem="DDn-eL-TRw" firstAttribute="leading" secondItem="sZj-Ff-fHd" secondAttribute="trailing" constant="15" id="f49-DO-5fn"/>
                    <constraint firstItem="uYf-Pv-ugL" firstAttribute="bottom" secondItem="Y3l-5N-P9a" secondAttribute="bottom" constant="-5" id="iG9-cO-y7x"/>
                    <constraint firstItem="Y3l-5N-P9a" firstAttribute="leading" secondItem="DDn-eL-TRw" secondAttribute="trailing" id="o7H-Mv-WPa"/>
                    <constraint firstItem="6RJ-8i-NSz" firstAttribute="leading" secondItem="eTe-Bo-OXF" secondAttribute="trailing" constant="15" id="tN1-Lf-BEg"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="0.0" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fromLabel" destination="6RJ-8i-NSz" id="XSK-4G-OcX"/>
                <outlet property="priceLabel" destination="uYf-Pv-ugL" id="fDo-g4-MgS"/>
                <outlet property="toLabel" destination="sZj-Ff-fHd" id="U5u-pZ-61D"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yellow_dot.png" width="23" height="23"/>
    </resources>
</document>
